*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.top-bar {
  display: flex;
  justify-content: space-between;
  background-color: #fff;
  padding: 5px 80px;
  font-size: 12px;
  border-bottom: 1px solid #ccc;
 position: relative;
 top: 8px;
}
.top-bar a {
  margin: 0 10px;
  text-decoration: none;
  color: #333;
  transition: color 0.2s ease;
  position: relative;
}
.top-bar a::before,
.top-bar a::after {
  content: "";
  position: absolute;
  top: 0;
  width: 2px;
  height: 0%;
  background-color: red;
  transition: height 0.5s ease;  
}
.top-bar a::before {
  left: -5px;
}
.top-bar a::after {
  right: -5px;
}
.top-bar a:hover::before,
.top-bar a:hover::after {
  height: 100%;
}
.top-bar a i {
  color: #333;
  transition: color 0.3s ease;
}
.top-bar a:hover i {
  color: red;
}
.right-links a i:hover {
  transform: scaleX(-1);
}
/* ////////////////////////////// */
.main-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 95px;
  background-color: white;
}
.logo11 {
  display: flex;
  align-items: center; 
}
.logo-circle11 {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  background-color: red;
  border-radius: 50%;
  color:white;
  font-size:18px;
  margin-right: 8px;   
}
.logo-textt {
  color: #000;
  font-family: sans-serif;
  line-height: 1;
}
/* //////////////// */
.nav-links {
  list-style: none;
  display: flex;
  gap: 8px;
  padding: 0;
  margin: 0;
  margin-left:90px;
  position: relative;
}
.nav-links li a {
  position: relative;
  display: inline-block;
  color: #000;
  text-decoration: none;
  font-size: 14px;
  font-weight: 400;
  transition: color 0.3s ease;
}
.nav-links li a:hover{
  color: red;
}
.nav-links li a span {
  position: relative;
  display: inline-block;
  padding: 5px 7px;
}
.nav-links li a::before,
.nav-links li a::after {
  content: '';
  position: absolute;
  background-color: red;
  transition: all 0.4s ease;
}
.nav-links li a::before {
  height: 2px;
  width: 0;
  top: 0;
  left: 0;
}
.nav-links li a::after {
  height: 0;
  width: 2px;
  top: 0;
  right: 0;
}
.nav-links li a:hover::before {
  width: 100%;
}
.nav-links li a:hover::after {
  height: 100%;
}
.nav-links li a span::before,
.nav-links li a span::after {
  content: '';
  position: absolute;
  background-color: red;
  transition: all 0.4s ease;
}
.nav-links li a span::before {
  height: 2px;
  width: 0;
  bottom: 0;
  right: 0;
}
.nav-links li a span::after {
  height: 0;
  width: 2px;
  bottom: 0;
  left: 0;
}
.nav-links li a:hover span::before {
  width: 100%;
}
.nav-links li a:hover span::after {
  height: 100%;
}
/* ///////////////////////// */
.dropdown {
  position: relative;
  gap: 20px;
}
.arrow-icon {
  font-size: 8px;
  margin-left: 3px;
  vertical-align: middle;
}
.dropdown-content {
  margin-left:45px;
  position: absolute;
  top: 100%;
  left: 0;
  background: #fff;
  padding: 10px 30px;
  display: flex;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  opacity: 0;
  visibility: hidden;
  transition: all 0.4s ease;
  z-index: 10;
  border: 1px solid #ccc;
  border-radius: 10px;
}
.dropdown:hover .dropdown-content {
  opacity: 1;
  visibility: visible;
  transform:translateX(-50%) translateY(0);
}
.dropdown-section {
  white-space: nowrap;
}
.dropdown-section:first-child {
  transform: translateX(-20px);
}
.dropdown-section:last-child {
  transform: translateX(20px);
}
.menu-title {
  position: relative;
  display: inline-block;
  font-size: 13px;
  color: #999;
  margin-bottom:12px;
}
.menu-title::after {
  content: "";
  position: absolute;
  bottom: -8px;
  left: 0;
  width: 100%;
  height:1px;
  background-color:#999;
}
.dropdown-section ul {
  list-style: none;
}
.dropdown-section ul li a {
  text-decoration: none;
  color: #000;
  font-size: 13px;
  display: inline-block;
  margin: 5px 0px;
  transition: color 0.3s ease ,transform 0.3s ease;
}
.dropdown-section ul li a:hover {
  color: red;
  transform: scale(1.10);
}
.dropdown-section ul li a::before,
.dropdown-section ul li a::after,
.dropdown-section ul li a span::before,
.dropdown-section ul li a span::after {
  content: none !important;
} 
/* //////////////////////////////////////////// */
.icons a {
  font-size: 14px;
  margin-left: 20px;
  color: #000;
  position: relative;
  transition: color 0.3s ease;
}
.icons a:hover {
  color: red;
}
.cart-count {
  position: absolute;
  top: -5px;
  right: -10px;
  background-color: red;
  color: white;
  font-size: 10px;
  padding: 2px 5px;
  border-radius: 50%;
} 
/* ////////////////////////////// */
.promo-banner {
  background-color: #111; 
  color: white;
  text-align: center;
  padding: 0px;
  line-height:2;
  font-size:11px;
  font-family: sans-serif;
  width: 100%;
}
.promo-banner a {
  color: #7e7554;
  text-decoration: none;
  font-weight: bold;
  text-decoration: underline;
  display: inline-block;
  margin-left:2px;
  transition: all 0.3s ease;
}
.promo-banner a:hover {
  transform: scale(1.10);
  letter-spacing: 1px; 
}
/* /////////////////////////////// */
.container2 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #fff5f5; 
  height: 82vh;
  padding: 50px;
}
.text-content2 {
  max-width: 50%;
}
.text-content2 h3 {
  font-family: "pacifico",cursive;
  color: #d74a68;
  font-size: 22px;
  margin-top: 35px;
  margin-left: 35%;
}
.text-content2 h2 {
  font-size: 33px;
  margin-bottom: 10px;
  margin-left: 17%;
  font-family:cursive;
}
.text-content2 p {
  font-size: 14px;
  color: #555;
  font-weight: 500;
  word-spacing: 1px;
  line-height: 18px;
  min-width: 500px;
  margin: 0 auto 30px;
  margin-left: 19%;
}
.text-content2 .span1{
  margin-left:-7px;
}
.text-content2 .span2{
  margin-left:80px;
}
.text-content2 {
  max-width: 50%;
}
.text-content2 h3 {
  font-family: "pacifico",cursive;
  color: #d74a68;
  font-size: 22px;
  margin-top: 35px;
  margin-left: 35%;
}
.text-content2 h2 {
  font-size: 33px;
  margin-bottom: 10px;
  margin-left: 17%;
  font-family:cursive;
}
.text-content2 p {
  font-size: 14px;
  color: #555;
  font-weight: 500;
  word-spacing: 1px;
  line-height: 18px;
  min-width: 500px;
  margin: 0 auto 30px;
  margin-left: 19%;
}
.text-content2 .span1{
  margin-left:-7px;
}
.text-content2 .span2{
  margin-left:80px;
}
.text-content2 .btn {
  font-size: 12px;
  padding: 10px 20px;
  background-color: #000;
  color: #fff;
  border: 1px solid transparent;
  text-transform: uppercase;
  margin-left: 35%;
  margin-top: -15px;
  transition: all 0.3s ease;
  transform: none !important;
  transition: none !important;
}
.text-content2 .btn:hover {
  color: black;
  background-color: white;
  border: 1px solid black; 
  cursor: pointer;
}
/* //////////////////////////////////////// */
.image-content2 {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.image-content2 img {
  width: 300px;
  height: 400px;
  object-fit: cover;
  margin-top: 60px;
}
/* /////////////////////////////////////////////////////////////////////////////////////////////// */
/* /////////////////////////////////////////////////////////////////////////////////////////////// */
.card-container{
  height:85vh;
  width: 90%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  margin-top:25px;
}
.card{
  width:33%;
  height:400px;
  position: relative;
  text-align: center;
  font-family:cursive;
  overflow: hidden;
}
.card img {
  width: 100%;
  height: 100%;
  transition: transform .5s;
}
.card:hover img{transform: scale(1.05);}
.card::after{
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  left: 0;
  width: 100%;
  height:70%;
  background: linear-gradient(to top,black, transparent);
}
.card .caption{
  position: absolute;
  top:85%;
  width: 100%;
  color: white;
  z-index: 10;
  transition: .7s;
}
.card:hover .caption{top:75%}
.card .caption a{
  color: white;
  transition: .3s;
}
.caption h3 {
  margin: 0;
  padding-bottom:20px; 
  display: block;
}
.card .caption h3{
 margin-top:10px;
 font-size: 20px;
}
/* /////////////////////////////////////////////////////////////////////////////////////////////////// */
/* /////////////////////////////////////////////////////////////////////////////////////////////////// */
.div2{
  height:73vh;
}
.h33{
  margin-bottom:-15px;
  margin-left:60px;
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.header-row {
  margin-bottom:-15px;
  margin-right:36px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}
.tabs {
  display: flex;
  gap: 20px;
  margin-right:28px;
}
.tabs a {
  font-family:cursive;
  position: relative;
  text-decoration: none;
  color: #333;
  font-weight: bold;
  padding-bottom: 5px;
}
a.special {
  color: red;
}
a.special::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -21px; 
  width: 100%;
  height:2.2px;
  background-color: red;
}
.section-line {
  width: 1138px;
  height:1.5px;
  background-color: #ccc;
  margin: 20px auto 30px auto;
}
.product-carousel {
  display: flex;
  align-items: center;
  position: relative;
  padding: 0 10px;
}
.products-section {
  display: flex;
  gap: 20px;
  justify-content: center;
  flex-wrap: wrap;
  margin-left:52px;
}
.product-card {
  width: 270px;
  text-align: center;
  overflow: hidden;
}
.product-image {
  position: relative;
  width: 100%;
  height: 350px;
  overflow: hidden;
  perspective: 1000px;
}
.main-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  backface-visibility: hidden;
  position: relative;
  z-index: 1;
}
.hover-img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  backface-visibility: hidden;
  opacity: 0;
  transform-style: preserve-3d;
  transition: opacity 0.5s ease, transform 2.5s ease;
  transform-origin: center center;
  z-index: 2;
  transform: rotateY(0deg);
}
.product-image:hover .hover-img {
  opacity: 1;
  transform: rotateY(360deg);
}
.product-icons {
  position: absolute;
  bottom: 16px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap:8px;
  background-color: white;
  opacity: 0;
  z-index: 3;
  transition: opacity 0.4s ease;
}
.product-image:hover .product-icons {
  opacity: 1;
}
.icon-box2 {
  width: 45px;
  height:35px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.3s ease;
  cursor: pointer;
  position: relative;
  z-index: 4;
}
.icon-box2:hover {
  background-color: red;
  color: white;
}
.product-name,
.product-price {
  transition: color 0.3s ease;
  margin: 10px;
}
.product-image:hover ~ .product-name{
  color: red;
}
.product-price span {
  text-decoration: line-through;
  color: #999;
  margin-left: 5px;
}
.arrow {
  position: absolute;
  top: 39%;
  font-size: 20px;
}
.arrow.left {
  left:47px; 
}
.arrow.right {
  left:1205px; 
}
/* /////////////////////////////////////////////////////////////////////////////////////// */
/* ////////////////////////////////////////////////////////////////////////////////////// */
.testimonial-section {
  margin-top: 100px;
  background-color: #f0fafa;
  text-align: center;
  padding: 35px 20px;
  position: relative;
  border: 1px solid #ddd;
  font-family: Arial, Helvetica, sans-serif;
}
.testimonial-section h2 {
  font-size: 23px;
  font-weight: bold;
  margin-bottom:40px;
  color: #111;
}
.testimonial-text {
  color: #a09898;
  font-size: 18px;
  line-height: 1.6;
  max-width: 700px;
  margin: 0 auto 40px auto;
}
.testimonial-author {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
}
.testimonial-author img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
}
.author-info h4 {
  margin:5px;
  font-size: 13px;
  font-weight: bold;
  color: #111;
  margin-left:-30px;
}
.author-info p {
  margin:5px;
  margin-left:-10px;
  font-size: 12px;
  color: #777;
}
.testimonial-arrows22 {
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  display: flex;
  justify-content: space-between;
  padding: 0 150px;
  transform: translateY(-50%);
}
/* ////////////////////////////////////////////////////////////////////////////////////////////// */
/* ////////////////////////////////////////////////////////////////////////////////////////////// */
.you-may-like-section {
  height: 100vh;
  text-align: center;
  padding: 40px 0;
}
.you-may-like-title {
  font-size: 22px;
  margin-bottom: 20px;
  font-family: cursive;
}
.you-may-like-container {
  display: flex;
  align-items: center;
  gap: 10px;
  justify-content: center;
  flex-wrap: nowrap;
  position: relative;
}
.you-may-like-card {
  width: 270px;
  height: 370px;
  text-align: center;
  position: relative;
  margin-top: 10px;
}
.you-may-like-image-container {
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 340px;
}
.main-img2 {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  transition: 0.4s ease-in-out;
  position: relative;
  z-index: 1;
}
.hover-img2 {
  position: absolute;
  top: -100%;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: top 0.6s ease-in-out;
  z-index: 2;
}
.you-may-like-image-container:hover .hover-img2 {
  top: 0;
}
.you-may-like-icons {
  position: absolute;
  bottom: 16px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap:8px;
  background-color: white;
  opacity: 0;
  z-index: 3;
  transition: opacity 0.4s ease;
}
.you-may-like-image-container:hover .you-may-like-icons {
  opacity: 1;
}
.icon-box {
  width: 45px;
  height:35px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.3s ease;
  cursor: pointer;
  position: relative;
  z-index: 4;
}
.icon-box:hover {
  background-color: red;
  color: white;
}
.you-may-like-name2,
.you-may-like-price2 {
  transition: color 0.3s ease;
  margin: 10px;
}
.you-may-like-image-container:hover ~ .you-may-like-name2{
  color: red;
}
.you-may-like-price2 span {
  text-decoration: line-through;
  color: #999;
  margin-left: 5px;
}
.arrow2 {
  font-size: 20px;
  color: #555;
  user-select: none;
}
/* //////////////////////////////////////////////////////////////////////////////////////// */
/* //////////////////////////////////////////////////////////////////////////////////////// */
.news-section {
  height: 100vh;
  padding: 10px 0;
  background-color: #f1fbfc;
  text-align: center;
}
.news-title {
  font-size: 22px;
  font-weight: bold;
  margin-bottom: 20px;
  font-family:cursive;
}
.news-cards-container {
  display: flex;
  justify-content: center;
  gap: 30px;
  flex-wrap: wrap;
}
.news-card {
  width:310px;
  height:330px;
  background: white;
  text-align: left;
}
.news-card img {
  width: 100%;
  height: 100%;
  display: block;
  object-fit: cover;
  transition: transform 0.3s ease;
}
.news-card:hover img{
  transform: scale(1.03);
}
.news-content {
  padding: 15px 10px;
  margin-left: -10px;
}
.news-category {
  font-size: 12px;
  color: #999;
  margin-bottom:15px;
}
.news-heading {
  font-size: 16px;
  font-weight: bold;
  color: #222;
  margin-bottom: 10px;
}
.news-heading:hover {
  color: #e74c3c;
  cursor:pointer;
}
.news-description {
  font-size: 13px;
  color: #666;
  margin-bottom: 10px;
}
.news-readmore {
  font-size: 14px;
  font-weight: bold;
  color: #111;
  text-decoration: underline;
  transition: color 0.3s ease;
}
.news-readmore:hover {
  font-size: 15px;
}
/* /////////////////////////////////////////////////////////////////////////////////////////////////// */
/* /////////////////////////////////////////////////////////////////////////////////////////////////// */
.features {
  display: flex;
  justify-content: space-around;
  padding: 20px 20px;
  flex-wrap: wrap;
  text-align: center;
}
.feature {
  flex: 1 1 200px;
  margin: 10px;
}
.icon-wrapper {
  position: relative;
  width: 48px;
  height: 42px;
  margin: 0 auto 10px;
  overflow: hidden;
}
.icon-wrapper i {
  font-size: 30px;
  margin-top: 10px;
  position: absolute;
  left: 0;
  transition: all 0.4s ease-in-out;
}
.icon-wrapper i.front {
  color: #999;
  top: 0;
  z-index: 1;
}
.icon-wrapper i.top-black {
  color: #000;
  top: -100%;
  z-index: 2;
}
.icon-wrapper:hover i.top-black {
  top: 0;
}    
.feature h4 {
  font-size: 18px;
  margin: 10px 0 5px;
  color: #333;
}
.feature p {
  font-size: 14px;
  color: #777;
}
.newsletter {
  margin-top:20px;
  background-color: #111;
  color: white;
  padding:20px 0px ;
}
.newsletter-left {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1130px;
  margin: 0 auto 5px;
  flex-wrap: wrap;
  gap: 15px;
}
.text h3{
  margin: 0;
  font-size: 20px;
  margin-bottom:10px;
}
.text p{
  margin-bottom: 20px;
  margin: 5px 0;
  font-size: 14px;
  color: #ccc;
}
.newsletter-center {
  display: flex;
  gap: 10px;
  min-width:500px;
}
.newsletter-center input {
  flex: 1;
  padding: 10px;
  width: 250px;
  border: none;
}
.newsletter-center button {
  padding: 5px 30px;
  background-color: red;
  color: white;
  border: none;
  cursor: pointer;
}
button:hover {
  transform: scale(1.1);
}
.newsletter-icons {
  display: flex;
  gap: 20px;
  justify-content: center;
}
.newsletter-icons i {
  font-size: 20px;
  color: rgb(131, 160, 166);
  transition: color 0.3s;
  cursor: pointer;
}
.newsletter-icons i:hover {
  color: #fff;
}
.newsletter-divider {
  height:1.5px;
  width: 89%;
  margin: 30px auto;
  border:none;
  background-color: #504b4b;
  opacity: 0.3;
  margin: 0 auto;
}
.footer-main {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 40px;
  background-color: #111;
  padding: 20px 70px;
  flex-wrap: wrap;
  color: white;
}
.footer-logo {
  display: flex;
  align-items: center;
  gap: 10px;
  color: white;
  font-size: 18px;
  min-width: 150px;
}
.logo-circle {
  background-color: red;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.logo-circle i {
  color: black;
  font-size: 24px;
}
.logo-text {
  font-size: 20px;
  margin-left:-5px;
}
.light-text{ 
  color: #cec4c4;
}
.logo-text strong {
  font-weight: bold;
  color: white;
}
.footer-columns {
  display: flex;
  gap: 130px;
  flex-wrap: wrap;
}
.footer-column h4 {
  font-size: 16px;
  margin-bottom: 18px;
  color: white;
}
.footer-column ul {
  list-style: none;
  padding: 0;
  margin: 0;
  margin-left:-8px;
} 
.footer-column li {
  font-size:13px;
  margin:10px;
  color: #676363;
} 
.footer-column li:hover{
  transform: scale(1.06);
  text-decoration: underline;
  cursor: pointer;
}
.newsletter-divider2 {
  height:1.5px;
  width:100%;
  margin: 30px auto;
  border:none;
  background-color: #504b4b;
  opacity: 0.3;
  margin: 0 auto;
  margin-top:-30px;
}
.footer {
  margin-left:390px;
  margin-top:-44px;
  font-size:14px;
  color: white;
}
.footer .heart {
  display: inline-block;
  color: black;
  font-size: 20px;
  animation: pulse 1s infinite;
  transform-origin: center;
  margin: 0 3px;
}
@keyframes pulse {
  0% {
    transform: scale(1);
    color: black;
  }
  50% {
    transform: scale(1.5);
    color: red;
  }
  100% {
    transform: scale(1);
    color: black;
  }
}
.footer a {
  font-size: 12px;
  color: red;
  text-decoration: none;
  transition: all 0.3s ease;
}
.footer a:hover {
  font-size: 14px;
  text-decoration: underline;
}
